<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>TasLUG: Welcome</title>

    <meta name="description" content="TasLUG meeting welcome slides">
    <meta name="author" content="John Kristensen">

    <!-- https://github.com/hakimel/reveal.js/tree/master/css/... -->
    <link rel="stylesheet" href="css/reveal-3.4.1.css">
    <link rel="stylesheet" href="css/theme/black-3.4.1.css">
    <!-- Code syntax highlighting -->
    <!-- https://github.com/isagalaev/highlight.js/tree/master/src/styles/... -->
    <link rel="stylesheet" href="lib/css/zenburn-9.9.0.css">
    <style>
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        text-transform: none;
      }

      .reveal .footer {
        position: fixed;
        font-size: 24px;
        left: 16px;
        bottom: 16px;
        z-index: 99;
      }

      .reveal section img {
        border: none;
      }
      .reveal section.text-left p {
        text-align: left;
      }
      .reveal section pre code {
        background: #343434;
      }

      .reveal section hr {
        margin: 50px;
      }

      #title img {
        width: 25%;
        background: #f5f5f5;
        border-radius: 50%;
      }
      #enterprize img {
        width: 40%;
      }
      #pyconau img {
        width: 30%;
        background: rgba(255, 255, 255, 1);
      }
      #lca img {
        width: 40%;
      }

      .container {
        display: flex;
      }
      .column {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="footer">
        <a href="https://taslug.gitlab.io/hobart-welcome-slides/">
          https://taslug.gitlab.io/hobart-welcome-slides/
        </a>
      </div>
      <div class="slides">
        <section id="title" data-markdown>
          # TasLUG
          #### 13 February 2020

          ![Tuz](./images/tuz.svg)

          ## Welcome
        </section>

        <section id="talks" data-markdown>
          <script type="text/plain">
            ### Karl Goetz
            Tendenci

            ---

            <s>
            ### John Kristensen
            OpenSSH
            </s>
          </script>
        </section>

        <section id="enterprize" data-markdown>
          ## Thanks!

          ![Enterprize](./images/enterprize.png)

          https://www.enterprize.space/

          Note:
          - Enterprize is a community organisation whose purpose is to foster
            and build a startup ecosystem and enterpreneurial communicty in
            Tasmanaia.

          - They do this through the provision of inovation hubs and
            facilitation of events, training and education.

          - They provide free co-working spaces to industry groups and the
            Tasmanian Start Up community.
        </section>

        <section id="lca" data-markdown>
          ## Conferences

          https://linux.conf.au/

          ![linux.conf.au](./images/lca2020_splash_board.jpg)

          [Videos now available](https://www.youtube.com/playlist?list=PLD8dAKx4J2I7pzm1pjAcreW4p7SWaXcGO)
        </section>

        <section id="help" data-markdown>
          ## We Need More Talks!
          Have a topic you want to talk about?

          Is there a topic you want to hear about?

          Need [some insperation](https://gitlab.com/taslug/hobart-talks/issues?label_name%5B%5D=Speaker+Needed)?

          ---

          Get in touch with me or [create an issue](https://gitlab.com/taslug/hobart-talks/issues)
        </section>

        <section id="info" data-markdown>
          ### Website
          https://www.taslug.org.au/

          ---

          ### Mailing List
          https://lists.linux.org.au/mailman/listinfo/taslug
        </section>

        <section id="chat">
          <h3>Chat Channel</h3>
          <a href="https://matrix.to/#/#taslug:matrix.org">
            https://matrix.to/#/#taslug:matrix.org
          </a>
          <div style="font-size: 75%;">or</div>
          #taslug on <a href="https://freenode.net/">Freenode</a>
        </section>

        <section data-markdown>
          # Talks!
        </section>

        <section id="next">
          <h2>Coming Up</h2>

          <div class="container">
            <div class="column" data-markdown>
              #### TasPubLUGs
              - 12 March
              - 14 May
              - 9 July
              - 10 September
            </div>
            <div class="column" data-markdown>
              #### Meetings
              - 9 April
              - 11 June
              - 13 August
              - 8 October
            </div>
          </div>

          <hr />

          November: End of year dinner
        </section>
      </div>
    </div>

    <!-- http://headjs.com/site/download.html -->
    <script src="lib/js/head-1.0.3.min.js"></script>
    <!-- https://github.com/hakimel/reveal.js/blob/master/js/reveal.js -->
    <script src="js/reveal-3.4.1.js"></script>
    <script>
      Reveal.initialize({
        transition: 'none',
        slideNumber: true,

        dependencies: [
          {
            // https://github.com/janschoepke/reveal_external/blob/master/external/external.js
            src: 'plugin/external/external-1.3.js',
            condition: function() {
              return !!document.querySelector('[data-external],[data-external-replace]');
            },
          },
          // Interpret Markdown in <section> elements
          {
            // https://github.com/chjj/marked/blob/master/marked.min.js
            src: 'plugin/markdown/marked-0.3.6.min.js',
            condition: function() {
              return !!document.querySelector( '[data-markdown]' );
            },
          }, {
            // https://github.com/hakimel/reveal.js/blob/master/plugin/markdown/markdown.js
            src: 'plugin/markdown/markdown-3.4.1-ea1dcbbf1e.js',
            condition: function() {
              return !!document.querySelector( '[data-markdown]' );
            }
          },
          // Code highlighting
          {
            // taken from https://github.com/hakimel/reveal.js/blob/master/plugin/highlight/highlight.js
            src: 'plugin/highlight/highlight-reveal-shim-3.4.1.js',
            async: true,
          },
          {
            // https://highlightjs.org/download/
            src: 'plugin/highlight/highlight-9.9.0-common.min.js',
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          },
          // Speaker notes
          {
            // https://github.com/hakimel/reveal.js/blob/master/plugin/notes/notes.js
            src: 'plugin/notes/notes-3.4.1.js',
            async: true
          }
        ]
      });
    </script>
  </body>
</html>
